DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
AUTH_SECRET=""
SLACK_APP_ID=""
SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SLACK_CLIENT_SIGNING_SECRET=""
SLACK_VERIFICATION_TOKEN=""
